{
	"folders": [
		{
			"path": "../../du_an_mau"
		},
		{
			"path": "../../mvc-oop-basic-duanmau"
		},
		{
			"path": "../../duanmau_tranthiloan"
		},
		{
			"path": "../../damdemo"
		},
		{
			"path": "D:/duanmau/prolist/prolist"
		}
	],
	"settings": {}
}